<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\Carapinha\OneDrive - Universidade de Aveiro\Wroclaw\Courses\Control Theory\1st Task\toolbox\toolbox.prj" location="C:\Users\Carapinha\OneDrive - Universidade de Aveiro\Wroclaw\Courses\Control Theory\1st Task\toolbox" name="toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>toolbox</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>10ada01f-a9c9-45bb-b266-77d126f29427</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Carapinha\OneDrive - Universidade de Aveiro\Wroclaw\Courses\Control Theory\1st Task\toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Contents.m</file>
      <file>${PROJECT_ROOT}\contents_db.m</file>
      <file>${PROJECT_ROOT}\copy.txt</file>
      <file>${PROJECT_ROOT}\database_z.txt</file>
      <file>${PROJECT_ROOT}\diary.txt</file>
      <file>${PROJECT_ROOT}\diary2.txt</file>
      <file>${PROJECT_ROOT}\dynamics.m</file>
      <file>${PROJECT_ROOT}\impulse_i.m</file>
      <file>${PROJECT_ROOT}\init_db.m</file>
      <file>${PROJECT_ROOT}\plots.m</file>
      <file>${PROJECT_ROOT}\read_f.m</file>
      <file>${PROJECT_ROOT}\read_k.m</file>
      <file>${PROJECT_ROOT}\save_db.m</file>
      <file>${PROJECT_ROOT}\search_db.m</file>
      <file>${PROJECT_ROOT}\sort_N.m</file>
      <file>${PROJECT_ROOT}\stable_s.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Carapinha\OneDrive - Universidade de Aveiro\Wroclaw\Courses\Control Theory\1st Task\toolbox" name="toolbox.mltbx" optional="false">C:\Users\Carapinha\OneDrive - Universidade de Aveiro\Wroclaw\Courses\Control Theory\1st Task\toolbox\toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>